Sequence     Count
------------------
lls             65
cks             64
nts             54
lly             52
ngs             52
sts             52
nks             50
nds             45
rks             44
tch             42
ffs             41
nny             41
tty             39
mps             38
ppy             37
ddy             35
rds             34
lts             33
bby             32
ggy             32
rns             31
rts             31
cky             31
sty             31
rry             30
rls             30
nch             29
mmy             26
nky             25
ndy             23
rms             23
sks             23
ssy             23
ths             23
nty             22
lks             21
shy             21
tts             20
rrs             20
sky             20
scr             20
fts             19
lds             19
str             19
rth             18
rps             18
ngy             18
dgy             18
mpy             18
ght             17
ffy             17
rdy             16
rky             16
wns             16
wls             15
zzy             15
mbs             15
spr             14
rbs             14
lch             14
lky             13
cht             13
rfs             13
ggs             13
rty             13
thy             13
rly             13
rst             13
rch             12
wks             12
fty             12
lps             12
chy             12
lty             12
nns             11
vvy             11
hyl             11
sps             11
chs             10
ghs             10
lms             10
yly             10
lfs             10
psy             10
yth             10
thr             10
ply              9
phs              9
hym              9
try              9
typ              9
yls              8
tsy              8
rby              8
rny              8
mph              8
ynd              8
mpt              8
spy              8
wts              8
lys              8
sch              8
pyr              8
fly              7
gry              7
tly              7
dly              7
tyl              7
rcs              7
mby              7
wps              7
yst              7
ncy              7
cts              7
nsy              7
wny              7
phy              7
syn              7
kyl              6
lph              6
ntr              6
syl              6
ccy              6
rmy              6
wds              6
wdy              6
gly              6
lyp              6
hrs              6
wth              6
ryp              6
dry              6
lyt              6
rsh              6
sht              6
gyr              6
xyl              6
hyp              6
tyr              6
shr              6
cry              5
ryl              5
lth              5
mbr              5
zym              5
lmy              5
bbs              5
rsy              5
rvy              5
wry              5
cym              5
wly              5
rgy              5
wsy              5
ymp              5
gyp              5
pps              5
yss              4
lyl              4
khs              4
ldy              4
rgs              4
kky              4
rtz              4
rnt              4
hyn              4
cyc              4
ycl              4
mns              4
ynt              4
dst              4
wfs              4
dyk              4
mys              4
tym              4
nly              4
lpy              4
yph              4
ryk              4
gyn              4
lsh              4
hyd              4
ydr              4
dyl              4
wnd              4
nth              4
syc              4
pyx              4
dds              4
rhy              4
sly              4
spl              4
syb              4
rgh              3
bys              3
cch              3
cyl              3
ggr              3
mpl              3
ncl              3
ngl              3
pts              3
zyg              3
ncs              3
rfy              3
wrs              3
hls              3
ypt              3
rcy              3
rpy              3
rvs              3
xys              3
cty              3
dyn              3
pty              3
rzy              3
wky              3
sms              3
rrl              3
ypp              3
gyv              3
wyl              3
msh              3
kyr              3
kyt              3
lyc              3
ync              3
myn              3
myt              3
xts              3
nyl              3
shm              3
pry              3
ymy              3
rym              3
skr              3
syp              3
syr              3
tyn              3
wyt              3
ddl              2
dyt              2
yts              2
kyd              2
mbl              2
myl              2
ndr              2
ngr              2
nkl              2
ppl              2
ndh              2
wty              2
lby              2
lgy              2
bly              2
xty              2
yfs              2
mfs              2
byd              2
byk              2
byl              2
byr              2
nct              2
mms              2
ryn              2
cyt              2
ych              2
mly              2
scs              2
tzy              2
nsh              2
dzh              2
myd              2
yds              2
lsy              2
yby              2
hns              2
fry              2
bsy              2
fyk              2
ytt              2
ghy              2
yll              2
nys              2
grr              2
lfy              2
gyb              2
ynn              2
yps              2
wms              2
wff              2
hys              2
hyt              2
mpr              2
lns              2
kyn              2
lym              2
lyn              2
lyr              2
rsk              2
ltz              2
msy              2
nrt              2
chr              2
gmy              2
rys              2
psh              2
dsy              2
pyg              2
pyn              2
shl              2
nhs              2
tyt              2
syk              2
wyn              2
bmh              1
ysm              1
ccr              1
ddr              1
dvt              1
vts              1
ffl              1
bry              1
gst              1
nkh              1
ppr              1
ppt              1
ptl              1
rdr              1
rgl              1
rtl              1
vyz              1
wdl              1
dls              1
wmr              1
mry              1
ygr              1
ygy              1
yms              1
gsy              1
hts              1
ntz              1
rzz              1
ygs              1
ysy              1
lbs              1
ndt              1
njy              1
sby              1
yrl              1
byt              1
byw              1
lyx              1
nst              1
nqs              1
cly              1
mfy              1
nfs              1
crw              1
rwt              1
cwt              1
wtc              1
cyb              1
cyd              1
cyn              1
cys              1
wgs              1
bts              1
lft              1
pth              1
mky              1
vns              1
nsk              1
nzy              1
thn              1
ttl              1
xtr              1
fth              1
qhs              1
lyb              1
fyc              1
fyl              1
fyr              1
yrd              1
fyt              1
wcy              1
rlf              1
rrr              1
ryc              1
ryd              1
ggl              1
gym              1
gyt              1
nry              1
wgh              1
hwy              1
hyg              1
ygg              1
hyk              1
ymn              1
hyr              1
ckl              1
llt              1
nby              1
nfr              1
nsp              1
stl              1
xtl              1
khy              1
kyb              1
kyp              1
xly              1
ycr              1
nxy              1
rkn              1
sls              1
mmk              1
rph              1
hly              1
lct              1
njs              1
sth              1
myr              1
yrr              1
rrh              1
myx              1
bks              1
wbs              1
ngw              1
rtt              1
nym              1
hry              1
ctl              1
ldl              1
mdd              1
tby              1
wch              1
ysd              1
rsp              1
pff              1
fft              1
ftt              1
phl              1
php              1
hph              1
pht              1
phw              1
ynx              1
wlt              1
pwn              1
ygm              1
pyl              1
qqs              1
dny              1
tls              1
gby              1
ryb              1
ymm              1
ryt              1
ngh              1
chm              1
chw              1
scl              1
scy              1
kts              1
nvy              1
shc              1
hch              1
shw              1
gns              1
xth              1
skl              1
kyf              1
yrs              1
sny              1
srs              1
rsl              1
ybb              1
ylp              1
ylv              1
sym              1
sys              1
syt              1
syv              1
bls              1
kht              1
lcs              1
lcy              1
yns              1
wzy              1
tsk              1
twy              1
tyk              1
ltr              1
npl              1
pby              1
pdr              1
ldt              1
zhd              1
vyg              1
dts              1
kfs              1
qfs              1
lkt              1
why              1
dth              1
rld              1
ylk              1
dhs              1
yrn              1
krs              1
